# GeometryLibrary

./: pom.xml
GeometryUtils/: pom.xml
GeometryUtils/src/main/java/org/example/geometryutils/: Compare.java
ThreeDimensionalShapes/: pom.xml
ThreeDimensionalShapes/src/main/java/org/example/threedimensionalshapes/: Cube.java
TwoDimensionalShapes/: pom.xml
TwoDimensionalShapes/src/main/java/org/example/twodimensionalshapes/: Circle.java  Rectangle.java  Triangle.java
src/main/java/org/example/geometrylibrary/: Circle.java  Rectangle.java  Triangle.java
